http {
    upstream authService {
        server auth-app:8080;
    }

    upstream cv_service {
        server cv-app:8081;
    }

    server {
        listen 80;

        server_name localhost;

        location /api/auth/ {
            proxy_pass http://authService;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /api/auth/uploadCheck {
            internal;
            proxy_pass http://authService;

            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/cvs/saveCv {
            
            auth_request /api/auth/uploadCheck;

            proxy_pass http://cv_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/cvs/searchStrict {

            auth_request /api/auth/findCheck;

            proxy_pass http://cv_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /api/cvs/searchWeak {

            auth_request /api/auth/findCheck;

            proxy_pass http://cv_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/cvs {

            proxy_pass http://cv_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}
