spring.application.name=cvservice

server.port=8081

logging.level.org.springframework.data.elasticsearch=DEBUG

springdoc.swagger-ui.path=/api/cvs/swagger-ui.html

yandex.folder.id=b1gahi2sqctvfmqblvtl
yandex.key.value=AQVNzwbCR2p6hErtdoiLfS9UxlSbZDxPpbXMpcUY
